*{
    box-sizing: border-box;
    margin: 0;
}
:root{
    --primary-color: #3a86ff;
    --black-color: #001219;
}

body{
    font-family: 'Roboto', sans-serif;
    background-color: #f7f7f7f7;
    ---f-family: 'poppins';
}
.header-container{
    max-width: 100%;
    position: relative;
    top: 0;
    height: 100vh;
    background: url(/images/intro-bg.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding: 1rem;
}
.header-container::before{
    content: '';
    background-color: rgba(0, 0, 0, 0.4);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100vh;
}

.header-container .main-header{
    position: relative;
    color: #ffff;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: baseline;
}
.main-header .logo{
    position: relative;
    left: -5rem;
    top: 2rem;
}
.main-header .navbar{
    position: relative;
    top: 2rem;
    right: 4rem;
    margin-inline: 3rem;
}
.navbar ul{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    list-style: none;
    gap: 2rem;
}

ul li a{
    text-decoration: none;
    color: #ffff;
    text-transform: uppercase;
    transition: ease .5s;
}
ul li:nth-child(1) a{
    border-bottom: 3px solid #f7f7f7f7;
    padding-bottom: 10px;
}

ul li a:hover{
    border-bottom: 2px solid #f7f7f7f7;
    padding-bottom: 10px;
    width: 30px;
}
.header-container .hero-header{
    width: 100%;
    color: white;
    position: relative;
    top: 15rem;
    text-align: center;
}
.hero-header .hero-main-text h1{
    font-size: 4rem;
    letter-spacing: 2px;

}
.hero-header  .hero-main-text{
    animation-name: slide-down;
    animation-duration: 1s;
    animation-delay: .5s;
    animation-timing-function: ease-in;
    animation-iteration-count: 1;
}
@keyframes slide-down {
    0%{
        opacity: 0;
        transform: translateY(-4rem);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}
.hero-main-text p{
    font-size: 1.5rem;
}
/* about section */
.about-container{
    max-width: 100%;
    background-color: #f7f7f7f7;
    position: relative;
    top: 0;
}
.about-container .about-me-card{
    position: relative;
    top: 4rem;
    margin: auto;
    background-color: white;
    box-shadow: 0 2px 3px 2px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    width: 70%;
    height: 90vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    padding:1rem 3rem;
}
.about-me-card .main-content .profile{
    display: flex;
    flex-flow: row nowrap;
    flex: 1 1 auto;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    position: relative;
    top: -5rem;
}
.profile img{
    border-radius: 5px;
}

.profile .info{
    line-height: 2.5rem;
}
.profile .info p span{
    font-weight: 600;
    padding-inline: 12px;

}
.main-content .sub-profile{
    padding: 0.2rem 1rem;
}
.sub-profile h4{
    font-size: 1.2rem;
}
.sub-profile .skill-range{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    position: relative;
    left: -3rem;
    top: 2rem;
}
.skill-range .range{
    display: flex;
    flex-direction: column;
}
.range progress{
    border-radius: 7px;
    width: 350px;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
}
progress::-webkit-progress-bar{
    background-color: #ffff;
    border-radius: 7px;
}
progress::-webkit-progress-value{
    background-color: #3a86ff;
    border-radius: 7px;
}
.range label span{
    margin-left: 12rem;
}
.sub-content{
    /* line-height: 1.6rem */
    padding-inline: 2rem;
}
.sub-content .about-me
{
    margin-bottom: 2rem;
    border-bottom: 3px;
    padding-bottom: 1rem;
    max-width: 8rem;
}
.sub-content .about-me-text button{
    background-color: #ffff;
    color: black;
    padding-inline: 2.8rem;
    padding-block: 0.5rem;
    border: 0;
    outline: 3px solid #3a86ff;
    margin-top: 3rem;
    font-size: 18px;
    font-family: inherit;
}
/* service section */
.service-container {
    max-width: 100%;
    /* overflow: hidden; */
    height: auto;
    position: relative;
    top: 0;
    margin-inline: auto;
}
.service-container .sub-heading{
    width: 100%;
    position: absolute;
    top: 10rem;
    bottom: 4rem;
    margin: auto;
    text-align: center;
}
.service-container .service-card{
    position: relative;
    top: 20rem;
}
.sub-heading h1{
    font-size: 2.5rem;

}
.sub-heading p{
    margin-bottom: 1rem;
}
.sub-heading .line{
    background-color: #3a86ff;
    padding: 0.2rem 1rem;
    max-width: 40px;
    margin: auto;
}
.service-container .service-card{
    position: relative;
    top: 20rem;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items:center ;
    gap: 2rem;
    margin-inline: auto;
}

 .service-card .card__one{
    width: 350px;
    height: 350px;
    border-radius:16px;
    box-shadow:  0 2px 4px 3px rgba(0,0,0,0.25);
    background-color: #ffff;
    padding: 0.7rem;
    text-align: center;
}
.card__one i{
    font-size: 2rem;
    padding: 0.5rem 1rem;
    border: 5px solid #3a86ff ;
    border-radius: 50%;
    margin-bottom: 2rem;
    transition: ease-in .4s;
    cursor: pointer;
}
.card__one i:hover{
    background-color: #3a86ff;
    color: #ffff;
    scale: 1.2;
}
.card__one{
    animation-name: slide;
    animation-duration: 2s;
    animation-timing-function: ease;
    animation-iteration-count: 1; }
    .card__one:nth-child(1){
        animation-delay: 1s;
    }
    .card__one:nth-child(2){
        animation-delay: 1.5s;
    }

    .card__one:nth-child(3){
        animation-delay: 2s;
    }
    .card__one:nth-child(4){
        animation-delay: 3s;
    }

    .card__one:nth-child(5){
        animation-delay: 4s;
    }
    .card__one:nth-child(6){
        animation-delay: 4.5s;
    }
    @keyframes slide{
        from{
            opacity: 0;
            transform: scale();
        }
        to{
            opacity: 1;
            transform: scale();
        }
    }
    @keyframes slide {
        0%{
            opacity: 0;
            transform: scale();
        }
    }
    .container{
        position: relative;
        width: 100%;
        margin-top: 24%;
        top: 0;
        height: 60vh;
        background: url(/images/counters-bg.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        padding: 1rem;
    }
    .container::before{
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        background: linear-gradient(to bottom, rgba(100, 100, 236, 0.377), rgba(122, 122, 236, 0.315));
    }
   .container{
            top: 30px;
            border: 1px solid green;
            position: relative;
            width: 100%;
            height: 330px;
            text-align: center;
            display: flex;
            gap: 10px;
            flex-direction: row nowrap;
    }
    .card{

        color: white;
        width: 100%;
       margin-top:90px ; 
    }
    .card i{
        font-size:3rem;
        border: 10px solid white;
        padding: 1rem 1rem;
        border-radius: 50%;

    }
